<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Website</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .button-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      z-index: 1; /* Ensure the button is above the glitch effect */
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 60px;
      font-size: 24px;
      background-color: white;
      color: black;
      border: 2px solid black;
      border-radius: 8px;
      text-decoration: none;
      position: relative;
      z-index: 2; /* Ensure the button is above the glitch effect */
    }
    /* Rest of the glitch effect styles */
  </style>
</head>
<body>
  <div class="error">
    <div class="wrap">
      <div class="404">
        <pre><code>
          <span class="green">&lt;!</span><span>DOCTYPE html</span><span class="green">&gt;</span>
          <span class="orange">&lt;html&gt;</span>
          <span class="orange">&lt;style&gt;</span>
            * {
              <span class="green">everything</span>:<span class="blue">awesome</span>;
            }
          <span class="orange">&lt;/style&gt;</span>
          <span class="orange">&lt;body&gt;</span> 
            ERROR 404!
            FILE NOT FOUND!
            <span class="comment">&lt;!--The file you are looking for, 
              is not where you think it is.--&gt;</span>
          <span class="orange"></span> 
        </div>
        <br />
        <span class="info">
          <br />
          <br />
          <span class="orange">&nbsp;&lt;/body&gt;</span>
          <br/>
          <span class="orange">&lt;/html&gt;</span>
        </code></pre>
      </div>
    </div>
  </div>
  <div class="button-wrapper">
    <a href="create.php" class="button">Create</a>
  </div>
</body>
</html>
